.section__title--visually-hidden {
    @extend %visually-hidden;
}

.section--gallery{
    background: linear-gradient(to bottom, $second-color 40%, #fff 60% );
  }
  .gallery{
    position: relative;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: minmax(150px, auto);
    transition: 250ms cubic-bezier(0.075, 0.82, 0.165, 1);
    @media screen and (min-width: 320px) {
      column-gap: 3px;
    }
    @media screen and (min-width: 768px) {
      column-gap: 7px;
    }
    @media screen and (min-width: 1280px) {
      column-gap: 10px;
    }
  }
    .gigant{
      width: 205%;
    }
    .item-masonry{
      position: relative;
    }
    .item-masonry img{
      width: 100%;
      height: auto;
      display: block;
      transition: 250ms cubic-bezier(0.075, 0.82, 0.165, 1);
      &:hover, &:focus{
          transform: scale(1.1);
          cursor: pointer;
      }
      @media screen and (min-width: 320px) {
        margin: 3px 0;
      }
      @media screen and (min-width: 768px) {
        margin: 7px 0;
      }
      @media screen and (min-width: 1280px) {
        margin: 10px 0;
      }
    }
    .position-masonry-1{
      grid-column: 1;
      grid-row: 1;
      margin-top: 100%;
    }
    .position-masonry-2{
      grid-column: 2;
      grid-row: 1;
      margin-top: 50%;
    }
   .position-masonry-3{
      grid-column: 3;
      grid-row: 1;
    }
    .position-masonry-4{
      grid-column: 5;
      grid-row: 1;
      margin-top: 50%;
    }
    .position-masonry-5{
      grid-column: 6;
      grid-row: 1;
      margin-top: 25%;
    }
    .position-masonry-6{
      grid-column: 7;
      grid-row: 1;
      margin-top: 100%;
    }